# Danish translation of kcm_nightcolor
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# scootergrisen, 2018.
# Martin Schlander <mschlander@opensuse.org>, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2024 rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>
msgid ""
msgstr ""
"Project-Id-Version: kcm_nightcolor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:43+0000\n"
"PO-Revision-Date: 2024-07-08 12:15+0200\n"
"Last-Translator: rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#: ui/DayNightView.qml:132
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"Farvetemperatur begynder at ændre sig til nattetid ved %1 og er fuldt ændret "
"ved %2"

#: ui/DayNightView.qml:135
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"Farvetemperatur begynder at ændre sig til dagstid ved %1 og er fuldt ændret "
"ved %2"

#: ui/LocationsFixedView.qml:72
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tryk for at vælge din lokation på kortet."

#: ui/LocationsFixedView.qml:73
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Tryk for at vælge din lokation på kortet."

#: ui/LocationsFixedView.qml:112
#, kde-format
msgid "Zoom in"
msgstr "Zoom ind"

#: ui/LocationsFixedView.qml:129
#, kde-format
msgid "Zoom out"
msgstr "Zoom ud"

#: ui/LocationsFixedView.qml:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modificeret fra <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>Verdenskort over placeringer</"
"link> af TUBS / Wikimedia Commons / <link url='https://creativecommons.org/"
"licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:240
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Breddegrad:"

#: ui/LocationsFixedView.qml:271
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Længdegrad:"

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Det blå lysfilter gør farverne på skærmen varmere."

#: ui/main.qml:155 ui/main.qml:206 ui/main.qml:270
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:163
#, kde-format
msgid "Day light temperature:"
msgstr "Dagtidens temperatur:"

#: ui/main.qml:213 ui/main.qml:277
#, kde-format
msgctxt "Night colour blue-ish; no blue light filter activated"
msgid "Cool (no filter)"
msgstr "Køligt (uden filter)"

#: ui/main.qml:220 ui/main.qml:284
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Varm"

#: ui/main.qml:227
#, kde-format
msgid "Night light temperature:"
msgstr "Nattelysets temperatur:"

#: ui/main.qml:296
#, kde-format
msgid "Switching times:"
msgstr "Skiftetidspunkt:"

#: ui/main.qml:299
#, kde-format
msgid "Always off"
msgstr "Altid fra"

#: ui/main.qml:300
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Solnedgang og solopgang på nuværende lokation"

#: ui/main.qml:301
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Solnedgang og solopgang på manuelt angivet lokation"

#: ui/main.qml:302
#, kde-format
msgid "Custom times"
msgstr "Brugervalgte tider"

#: ui/main.qml:303
#, kde-format
msgid "Always on night light"
msgstr "Nattelys altid til"

#: ui/main.qml:320
#, kde-format
msgctxt "@label The coordinates for the current location"
msgid "Current location:"
msgstr "Nuværende lokation:"

#: ui/main.qml:326
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Breddegrade: %1°   Længdegrad: %2°"

#: ui/main.qml:350
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Enhedens lokation vil regelmæssigt blive opdateret med GPS (hvis "
"tilgængelig) eller ved at sende netværksinformation til <link url='https://"
"location.services.mozilla.com'>Mozilla lokationstjenester</link>."

#: ui/main.qml:365
#, kde-format
msgid "Begin night light at:"
msgstr "Begynd nattelys ved:"

#: ui/main.qml:382
#, kde-format
msgid "Begin day light at:"
msgstr "Vegynd dagslys ved:"

#: ui/main.qml:398
#, kde-format
msgid "Transition duration:"
msgstr "Overgangensvarighed:"

#: ui/main.qml:409
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minute"
msgstr[1] "%1 minutter"

#: ui/main.qml:422
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Inputminutter - min. 1, maks. 600"

#: ui/main.qml:445
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Lokaliserer..."

#: ui/TimeField.qml:43
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "hour"
msgstr "time"

#: ui/TimeField.qml:50
#, kde-format
msgctxt "Time separator between hours and minutes"
msgid ":"
msgstr ":"

#: ui/TimeField.qml:56
#, kde-format
msgctxt "@info:tooltip Part of a control for setting a time"
msgid "minute"
msgstr "minut"

#~ msgid "Error: Transition time overlaps."
#~ msgstr "Fejl: Overgangstidspunkt overlapper."

#~ msgid "Input format: HH:MM"
#~ msgstr "Inputformat: TT:MM"

#~ msgctxt "Night colour blue-ish"
#~ msgid "Cool"
#~ msgstr "Kølig"

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Aktivér natfarve"

#~ msgid "Turn on at:"
#~ msgstr "Slå til kl.:"

#~ msgid "Turn off at:"
#~ msgstr "Slå fra kl.:"

#, fuzzy
#~| msgid "Night Color begins changing back at %1"
#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Natfarver begynder at ændre sig tilbage kl. %1"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Fejl: Morgen er før aften."

#~ msgid "Night Color begins at %1"
#~ msgstr "Natfarver begynder kl. %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Farven er helt ændret kl. %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Normalfarve er gendannet fra kl. %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "scootergrisen,Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ",mschlander@opensuse.org"

#~ msgid "Night Color"
#~ msgstr "Natfarve"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Handlingstilstand:"

#~ msgid "Automatic"
#~ msgstr "Automatisk"

#~ msgid "Times"
#~ msgstr "Tidspunkter"

#~ msgid "Constant"
#~ msgstr "Konstant"

#~ msgid "Sunrise begins:"
#~ msgstr "Solopgang begynder:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Inputformat: TT:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Solnedgang begynder:"

#~ msgid "...and ends:"
#~ msgstr "... og slutter:"

#~ msgid "(HH:MM)"
#~ msgstr "(TT:MM)"
