# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2014, 2015, 2016, 2018, 2019.
# Lukáš Tinkl <ltinkl@redhat.com>, 2010.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2013.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-06-14 14:52+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Uložit aktuálního motivu kurzorů"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Současná velikost kurzoru"

#: kcmcursortheme.cpp:313
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Pro provedení změn musíte restartovat sezení Plasma."

#: kcmcursortheme.cpp:387
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nelze vytvořit dočasný soubor."

#: kcmcursortheme.cpp:398
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Nelze stáhnout archiv motivu s ikonami: %1"

#: kcmcursortheme.cpp:429
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Tento soubor není platný archiv motivu s ikonami."

#: kcmcursortheme.cpp:436
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Nelze vytvořit složku 'ikony'."

#: kcmcursortheme.cpp:445
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Motiv s názvem %1 již existuje ve vaší složce s motivy. Přejete si ji "
"nahradit touto?"

#: kcmcursortheme.cpp:449
#, kde-format
msgid "Overwrite Theme?"
msgstr "Přepsat motiv?"

#: kcmcursortheme.cpp:473
#, kde-format
msgid "Theme installed successfully."
msgstr "Motiv byl úspěšně nainstalován."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Čas vypršení v sekundách"

#: plasma-apply-cursortheme.cpp:44
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Požadovaná velikost '%1' není dostupná. Namísto toho použiju %2."

#: plasma-apply-cursortheme.cpp:65
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Tento nástroj vám umožní nastavit motiv kurzoru myši současného sezení "
"Plasma bez neúmyslného nastavení na takový, který není k dispozici nebo je "
"již nastaven."

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Název motivu kurzoru, který si přejete nastavit pro vaše aktuální sezení "
"Plasma (pokud zadáte celou cestu, bude použita jenom poslední část)"

#: plasma-apply-cursortheme.cpp:70
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Zobrazit všechny motivy dostupné na systému (a který je aktuální motiv)"

#: plasma-apply-cursortheme.cpp:71
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Použít konkrétní velikost namísto výchozí velikosti motivu"

#: plasma-apply-cursortheme.cpp:92
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Požadovaný motiv \"%1\" je již nastaven jako motiv pro současné sezení "
"Plasma."

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "Motiv kurzoru %1 byl ve vašem sezení Plasma úspěšně nastaven"

#: plasma-apply-cursortheme.cpp:105
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Pro správné nastavení motivu kurzoru myši musíte restartovat sezení Plasma."

#: plasma-apply-cursortheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Nelze najít motiv \"%1\". Motiv by měl být jedna z následujících možností: %2"

#: plasma-apply-cursortheme.cpp:123
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Ve vašem systému jsou dostupné následující motivy kurzorů:"

#: plasma-apply-cursortheme.cpp:128
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Současný motiv pro toto sezení Plasma)"

#: ui/Delegate.qml:43
#, kde-format
msgid "Remove Theme"
msgstr "Odstranit motiv"

#: ui/Delegate.qml:50
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Obnovit motiv kurzoru"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Odezva při spouštění aplikací"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Nastavte animace přehrávané při spouštění aplikace."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Odezva kurzoru:"

# žádné parametry funkce v inspektoru funkcí
#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Žádná"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Statické"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Blikání"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Poskakování"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Odezva správce úloh:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Povolit animace"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Zastavit animaci po:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundy"
msgstr[2] "%1 sekund"

#: ui/main.qml:91 ui/main.qml:129
#, kde-format
msgid "Size: %1"
msgstr "Velikost: %1"

#: ui/main.qml:144
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Nastavit ode&zvu při spuštění..."

#: ui/main.qml:158
#, kde-format
msgid "&Install from File…"
msgstr "&Instalovat ze souboru…"

#: ui/main.qml:164
#, kde-format
msgid "&Get New…"
msgstr "Zís&kat nové…"

#: ui/main.qml:178
#, kde-format
msgid "Open Theme"
msgstr "Otevřít motiv"

#: ui/main.qml:180
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Soubory motivů kurzorů (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Dostupné velikosti: %1)"
