# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2016, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-05 00:40+0000\n"
"PO-Revision-Date: 2022-07-26 07:34+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Lokalize 22.04.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Splošno"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Entries"
msgstr "Vnosi"

#: package/contents/ui/ConfigEntries.qml:33
#, kde-format
msgid "Application Status"
msgstr "Stanje programov"

#: package/contents/ui/ConfigEntries.qml:35
#, kde-format
msgid "Communications"
msgstr "Komunikacije"

#: package/contents/ui/ConfigEntries.qml:37
#, kde-format
msgid "System Services"
msgstr "Sistemske storitve"

#: package/contents/ui/ConfigEntries.qml:39
#, kde-format
msgid "Hardware Control"
msgstr "Nadzor strojne opreme"

#: package/contents/ui/ConfigEntries.qml:42
#, kde-format
msgid "Miscellaneous"
msgstr "Razno"

#: package/contents/ui/ConfigEntries.qml:74
#, kde-format
msgctxt "Name of the system tray entry"
msgid "Entry"
msgstr "Vnos"

#: package/contents/ui/ConfigEntries.qml:81
#, kde-format
msgid "Visibility"
msgstr "Vidnost"

#: package/contents/ui/ConfigEntries.qml:88
#, kde-format
msgid "Keyboard Shortcut"
msgstr "Tipkovna bližnjica"

#: package/contents/ui/ConfigEntries.qml:242
#, kde-format
msgid "Shown when relevant"
msgstr "Pokaži kadar je bistveno"

#: package/contents/ui/ConfigEntries.qml:243
#, kde-format
msgid "Always shown"
msgstr "Vedno pokaži"

#: package/contents/ui/ConfigEntries.qml:244
#, kde-format
msgid "Always hidden"
msgstr "Vedno skrij"

#: package/contents/ui/ConfigEntries.qml:245
#, kde-format
msgid "Disabled"
msgstr "Onemogočeno"

#: package/contents/ui/ConfigEntries.qml:311
#, kde-format
msgid "Always show all entries"
msgstr "Vedno pokaži vse vnose"

#: package/contents/ui/ConfigGeneral.qml:23
#, kde-format
msgctxt "The arrangement of system tray icons in the Panel"
msgid "Panel icon size:"
msgstr "Velikost plošče z ikonami:"

#: package/contents/ui/ConfigGeneral.qml:25
#, kde-format
msgid "Small"
msgstr "Majhna"

#: package/contents/ui/ConfigGeneral.qml:32
#, kde-format
msgid "Scale with Panel height"
msgstr "Prilagajaj se višini panela"

#: package/contents/ui/ConfigGeneral.qml:33
#, kde-format
msgid "Scale with Panel width"
msgstr "Prilagajaj se širini panela"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Automatically enabled when in Touch Mode"
msgstr "Samodejno omogočeno kadar je v dotikalnem načinu"

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@label:listbox The spacing between system tray icons in the Panel"
msgid "Panel icon spacing:"
msgstr "Razmik med ikonami plošče:"

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Majhen"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Navaden"

#: package/contents/ui/ConfigGeneral.qml:60
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Velik"

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@info:usagetip under a combobox when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Samodejno nastavi na Velik, ko je v dotikalnem načinu"

#: package/contents/ui/ExpandedRepresentation.qml:59
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Pojdi nazaj"

#: package/contents/ui/ExpandedRepresentation.qml:71
#, kde-format
msgid "Status and Notifications"
msgstr "Stanje in obvestila"

#: package/contents/ui/ExpandedRepresentation.qml:140
#, kde-format
msgid "More actions"
msgstr "Več aktivnosti"

#: package/contents/ui/ExpandedRepresentation.qml:240
#, kde-format
msgid "Keep Open"
msgstr "Ohranjaj odprto"

#: package/contents/ui/ExpanderArrow.qml:26
#, kde-format
msgid "Show all the items in the system tray in a popup"
msgstr "Prikaži vse postavke v sistemskem pladnju v nalepki"

#: package/contents/ui/ExpanderArrow.qml:40
#, kde-format
msgid "Close popup"
msgstr "Zapri pojavno okno"

#: package/contents/ui/ExpanderArrow.qml:40
#, kde-format
msgid "Show hidden icons"
msgstr "Prikaži skrite ikone"

#~ msgid "Expand System Tray"
#~ msgstr "Razširi sistemski pladenj"

#~ msgctxt ""
#~ "Suffix added to the applet name if the applet is autoloaded via DBus "
#~ "activation"
#~ msgid "%1 (Automatic load)"
#~ msgstr "%1 (Samodejno nalaganje)"
